const rateLimiter = require('express-rate-limit');

// Ограничитель запросов
const limiter = rateLimiter({
  max: 100, // Максимальное количество запросов за указанный период

  windowMS: 15 * 60 * 1000, // Продолжительность периода в миллисекундах

  message:
    'Превышено количество запросов на сервер. Попробуйте повторить немного позже',
});

module.exports = limiter; // Экспортируем ограничитель запросов
